
<!DOCTYPE html>
<html lang="ja">
<head prefix="og:http://ogp.me/ns#">
    <meta property="og:locale" content="ja_JP" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    
    <title>
    ブレイクスルーサミット2024 - あなたの人生を変革させる2日間
    </title>
    
    <meta name="description" content="今こそ目覚めよ、日本の起業家！日本人としてのDNAを呼び覚まして欧米ビジネスモデルから脱却し、長期繁栄する“自分だけ”の事業を作りませんか？過去累計7,200人が参加した、あなたの人生を変革させる2日間 ブレイクスルーサミット2024" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ブレイクスルーサミット2024 - あなたの人生を変革させる2日間" />
    <meta property="og:url" content="https://★" />
    <meta property="og:description" content="今こそ目覚めよ、日本の起業家！日本人としてのDNAを呼び覚まして欧米ビジネスモデルから脱却し、長期繁栄する“自分だけ”の事業を作りませんか？過去累計7,200人が参加した、あなたの人生を変革させる2日間 ブレイクスルーサミット2024" />
    <meta property="og:image" content="https://★/ogp.jpg" />

    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
</head>

<body>

    <header class="pc">
        <div class="header-content">
        <h1>
            <picture>
                <img src="images/mv.png" alt="ブレイクスルーサミット2024">
            </picture>
        </h1>
        <div class="top-cta">
            <img src="images/cta_1.png" alt="">
            <div class="button-container">
                <a href="#cta"><img src="images/btn_0.png" alt="席を確保する" class="btn_0"></a>
            </div>
        </div>
        </div>
    </header>
    <img class="sp" src="images/mv_sp.jpg" alt="ブレイクスルーサミット2024">    
       
    <div style="background:#000F2A;">
    <img src="images/cta_1_sp.png" alt="" class="sp">
      <div class="button-container sp">
        <a href="#cta" class="button"><img src="images/btn_0.png" alt="席を確保する"></a>
        <br><br>
     </div>
     </div>

         
    <section class="video-section">
        <div class="content">
            <div class="box-1 ">
                <div class="inner">
                  <img src="images/top1.png" class="pc" alt="">
                  <img src="images/top1_sp.png" class="sp" alt="">
                  <div style="padding:56.25% 0 4rem 0;position:relative;"><iframe src="https://player.vimeo.com/video/914348854?h=a1cf7076c1&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="BTS 2024 トレーラー動画_(登壇者Ver)"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                </div>
             </div>
        </div>
    </section>


    <section class="section-1">
        <div class="content">
            <div class="box-1 bottom">
                <div class="inner">
                    <img class="pc" src="images/txt_1.png" alt="">
                    <picture>
                        <source srcset="images/img_1_sp.jpg" media="(max-width:768px)">
                        <img src="images/img_1.jpg" alt="">
                    </picture>
                    
                    <p class="">
                        もしこれらの悩みがあなたに当てはまるなら、<br>
                        欧米の個人主義というビジネススタイルに染まっている可能性が高いです。<br>
                        <br>
                        個人主義とは、自分の利益や幸せを最優先にする考え方です。<br>
                        <br>
                        自分の力だけでやろうとする、<br>
                        周りは打ち勝つべきライバルである、<br>
                        というような姿勢です。<br>
                    </p><br>

                    <picture>
                        <source srcset="images/img_2_sp.jpg" media="(max-width:768px)">
                        <img src="images/img_2.jpg" alt="">
                    </picture><br>
                    
                    <p>
                    日本人は本来、事業を長く続けることが得意な民族です。<br>
                    実は、世界にある創業100年以上の企業のうち50％以上が日本の企業で、<br>
                    2位のアメリカに大差をつけて堂々1位だと知っていますか？<br>
                    <br>
                    さらに、創業200年以上となると65%が日本の企業です。<br>
                    <br>
                    つまり、私たちは100年も200年も長く続く<br>
                    ビジネスを作れる精神性を生まれながらにして持っているのです。<br>
                    <br>
                    <u>日本人は、欧米の個人主義とは違い、<br>
                    「和」や「輪」を大切にする精神を持っています</u>。<br>
                    <br>
                    周りを稼がせて自分も豊かになる、日本の団体主義の考え方です。<br>
                    <br>
                    内側に眠る日本人の血を呼び覚ますことで、<br>
                    日本の精神を活かし、長く繁栄する事業を作ることができます。<br>
                    <br>
                    そして、日本の経済を回し、日本を豊かにすることができます。
                </p><br>
                
                    <picture>
                        <source srcset="images/img_3_sp.jpg" media="(max-width:768px)">
                        <img src="images/img_3.jpg" alt="">
                    </picture><br>
                    
                    <p>
                    あなたは、日本人のあなただからこそ、DNAにその魂が眠っているはずです。<br>
                    しかし、それを忘れてしまっているかもしれません。<br>
                    <br>
                    その眠っている魂を呼び覚ますために必要なことは、<br>
                    世界を知っているリーダー達から学ぶこと。<br>
                    <br>
                    世界を知り、日本を知っているリーダー達だからこそ分かる、<br>
                    日本の古き良き魂を学ぶこと。<br>
                    <br>
                    年に1度、世界をフィールドに活躍する経営者の思考をインストールできる<br>
                    ブレイクスルーサミット、今年も開催！
                    </p>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="section-2">
        <div class="content">            
          <picture>
            <source srcset="images/txt_2_sp.png" media="(max-width:768px)">
            <img src="images/txt_2.png" alt="">
          </picture>
            <div class="box-1">
                <div class="inner">
                <picture>
                  <source srcset="images/img_7_sp.jpg" media="(max-width:768px)">
                  <img src="images/img_7.jpg" alt="">
                </picture><br>
                <p>
                世界で活躍される５名の著名人を集め、日本の起業家、経営者が<br>
                世界のリーダーとして覚醒するためのbreakthrough（ブレイクスルー）を起こし、<br>
                自分を、日本を、未来を変えていくイベントです。<br>
                <br>
                今回のブレイクスルーサミットのテーマは<br>
                「日本人のDNAを呼び覚まし長く繫栄するビジネスを作り上げる」です。<br>
                <br>
                そのために、世界で活躍する各界の著名人の方が集まり、<br>
                <br>
                <strong class="mark">
                「世界で類を見ない圧倒的な精神性を持つ日本民族」<br>
                「日本人が知らない日本人の素晴らしさ」<br>
                「日本人が持つ誇り高き魂」<br>
                </strong>
                <br>
                といった日本人が知らない真実を語ってくれます。<br>
                </p><br>
                
                <picture>
                  <source srcset="images/img_4_sp.jpg" media="(max-width:768px)">
                  <img src="images/img_4.jpg" alt="">
                </picture><br>
          
                <p>
                世界から見た日本、そして日本人がどれほど高い評価を受けているのかを知ることで、<br>
                欧米の個人主義に染まっている自分を見つめ直し、<br>
                日本の「和」や「輪」を大切にする精神を取り戻すことができます。<br>
                <br>
                そして、ビジネスを大きく加速させ、<br>
                長く繫栄するビジネスを作り上げるための行動力と考え方が手に入ります。<br>
                <br>
                このイベントを通して、あなたは常識、価値観、固定観念から解放され、<br>
                売上げを上げ続け、多くの人を稼がせて自分も豊かになる、起業家になれるでしょう。
                </p>
                
                <picture>
                  <source srcset="images/img_5_sp.jpg" media="(max-width:768px)">
                  <img src="images/img_5.jpg" alt="">
                </picture><br>
                
                <picture>
                  <source srcset="images/list_sp.png" media="(max-width:768px)">
                  <img src="images/list.png" alt="">
                </picture>
                
                </div>
            </div>
        </div>
    </section>

    <section class="section-1">
        <div class="content">
            <div class="box-1 bottom">
                <div class="inner">
                
                    <picture>
                        <source srcset="images/txt_3_sp.png" media="(max-width:768px)">
                        <img src="images/txt_3.png" alt="">
                    </picture><br>
                    
                    <p>
                    今、多くの日本の起業家が苦しいビジネスを強いられて<br>
                    <br>
                    <strong class="mark">
                    「売上があがらない」<br>
                    「突き抜けられない」<br>
                    「事業が長続きしない」<br>
                    </strong>
                    <br>
                    と感じているのが現状です。なぜでしょうか？
                    </p><br>
                    
                    <picture>
                        <source srcset="images/img_6_sp.jpg" media="(max-width:768px)">
                        <img src="images/img_6.jpg" alt="">
                    </picture><br>
                    
                    <p>
                    それは、私たちがここ数十年の中で、魂、心、DNAを失っていったからです。<br>
                    では、なぜ魂、心、DNAを失うことになったのでしょうか？<br>
                    <br>
                    日本は先の大戦で敗れ、教育が作り変えられました。<br>
                    <br>
                    教科書から神話が消え、自分たちのルーツも歴史も知る機会がなくなったことで、<br>
                    精神性が長い年月をかけて弱められていったのです。<br>
                    <br>
                    その結果が、今あなたが抱えている問題であり、日本の現状です。<br>
                    <br>
                    精神のよりどころを失い<br>
                    <br>
                    <b>「やりたいけどできない」<br>
                    「何をしたらいいのかわからない」<br>
                    「これはおかしい、と思いつつも動けない」</b><br>
                    <br>
                    といった人があふれています。<br>
                    <br>
                    物価は上がり続けているのに賃金は上がらず、社会保障は不透明、<br>
                    ジリジリと貧しくなっていく日本経済は歯止めがかかる様子はありません。<br>
                    <br>
                    このままいくと私たちは、日本は、どうなるでしょうか？<br>
                    <br>
                    「神話が70年途絶えると沈没する…」<br>
                    <br>
                    私たちは日本沈没を止められる最後の世代なのです。
                    </p><br>

                    <picture>
                        <source srcset="images/txt_4_sp.png" media="(max-width:768px)">
                        <img src="images/txt_4.png" alt="">
                    </picture><br>
                    
                    <p>
                    あなたが本来持っている魂、心、DNAを取り戻せば、<br>
                    やりたいことに迷うことなく邁進し、事業を長く続けることができるようになります。<br>
                    <br>
                    当然に、あなたにしかできないこと、<br>
                    あなたがやるべきミッションも明確になります。<br>
                    <br>
                    その結果、ふさわしい富を得ることができるでしょう。<br>
                    それは、あなた自身、あなたの周りの人達、そして日本を豊かにすることと同義です。<br>
                    <br>
                    <strong>『さぁ立ち上がれ！日本の起業家！』</strong><br>
                    <br>
                    日本人の誇り高き魂に火をつけ、日本を、世界を、<br>
                    未来を変えるきっかけを持ち帰ってください。
                    </p>     
                </div>
            </div>
        </div>
    </section>

    <section class="section-2">
        <div class="content">            
          <picture>
            <source srcset="images/txt_5_sp.png" media="(max-width:768px)">
            <img src="images/txt_5.png" alt="">
          </picture>
            <div class="box-1">
                <div class="inner">
                
                <picture>
                  <source srcset="images/pw_1_sp.jpg" media="(max-width:768px)">
                  <img src="images/pw_1.jpg" alt="">
                </picture><br>
           
                <p>
                日本人のDNAに眠る「団体主義」の思想を呼び覚まし、<br>
                周りを巻き込んで成功へと導く力を手に入れることができます。<br>
                <br>
                <b>- 内側に眠る日本人のDNAの理解<br>
                - 日本人の「和」や「輪」の思想の取り戻し方<br>
                - 日本人が知らない世界から見た日本人の評価<br>
                - 周りを巻き込む力</b>
                </p><br>
                
                <picture>
                  <source srcset="images/pw_2_sp.jpg" media="(max-width:768px)">
                  <img src="images/pw_2.jpg" alt="">
                </picture><br>
          
                <p>
                長期的な視野を持つ力と組織の成長と発展を支える力を手に入れることができ、ビジネスをスケールアップし、持続的な事業を作り上げるために必要なことが分かります。<br>
                <br>
                - 長期的なビジョンを描く方法<br>
                - 持続可能なビジネスモデルの生み出し方<br>
                - ビジネスの成長戦略の立て方<br>
                - 組織を作りビジネスを発展させる方法<br>
                - チームの能力を最大限に引き出す方法<br>
                - 自分だけでなく、周りの人や社会にも貢献する力<br>
                - ビジネスの売上や利益を飛躍的に伸ばす方法
                </p><br>
                
                <picture>
                  <source srcset="images/pw_3_sp.jpg" media="(max-width:768px)">
                  <img src="images/pw_3.jpg" alt="">
                </picture><br>  
                
                <p>
                世界を知り、日本を知っているリーダー達から学ぶことで、世界的な視野を持つことができ、常識・価値観・固定観念から解放され、真の影響力を持つ起業家への道を歩むことができます。<br>
                <br>
                - 世界で活躍するトップ層の思考法<br>
                - 世界進出を見据えたビジネス構築の考え方<br>
                - 世界と戦う組織を作るリーダーのあり方<br>
                - ビジネスを大きく加速させるための行動力と思考力<br>
                - 常識・価値観・固定観念からの解放<br>
                - 真の影響力を作り高める方法<br>
                - 日本の経済全体を豊かにする力
                </p><br class="sp"><br class="sp">
                </div>
            </div>
        </div>

        <div class="content">            
          <picture>
            <source srcset="images/detail_sp.jpg" media="(max-width:768px)">
            <img src="images/detail.jpg" alt="">
          </picture>
            <div class="box-1">
                
                <picture>
                 <source srcset="images/tokuten_all_sp.jpg" media="(max-width:768px)">
                 <img src="images/tokuten_all.jpg" alt="">
                </picture><br class="pc">

                <picture>
                 <source srcset="images/tokuten_a_sp.jpg" media="(max-width:768px)">
                 <img src="images/tokuten_a.jpg" alt="">
                </picture><br class="pc">
                
                <picture>
                 <source srcset="images/tokuten_s_sp.jpg" media="(max-width:768px)">
                 <img src="images/tokuten_s.jpg" alt="">
                </picture><br class="pc">
                
                <picture>
                 <source srcset="images/tokuten_vip_sp.jpg" media="(max-width:768px)">
                 <img src="images/tokuten_vip.jpg" alt="">
                </picture>
                                        
            </div>
        </div>
    </section>
    
    <section class="guest">
        <div class="content">
            <div class="box-1">
                <div class="inner">
                    <picture>
                        <source srcset="images/txt_6_sp.png" media="(max-width:768px)">
                        <img src="images/txt_6.png" alt="">
                    </picture><br>

                    <picture>
                        <source srcset="images/guest_1_sp.png" media="(max-width:768px)">
                        <img src="images/guest_1.png" alt="">
                     </picture><br>
                     
                     <p>
                     韓国にて太極拳をはじめとしたいくつもの武道を極め、武術道場の経営と教育事業を展開する。1995年に来日するも、連鎖倒産の影響によって全てを失う。<br>
                     自殺衝動を繰り返す八方塞がりの絶望の中で、全てを生み出す根源の動き・心の動きを発見し、尊厳を回復する。<br>
                     そして、科学技術の終焉による全く新しい教育と産業の必要性を逸早く見抜き、科学技術の限界を補うべく、今まで人類が使ったことのない新素材を活用するデジタル認識技術・nTechを開発する。<br>
                     <br>
                     世界で一番日本に恋忍び、日本こそが心時代・PU(パーソナルユニバース)時代を切り拓く唯一無二の希望であると、人生を掛けて「日本文明のアモール・ファティ ！」を発信・実践し続けている。<br>
                     <br>
                     著書 :『観術で生かす日本の和心』『宇宙一美しい奇跡の数式』『心感覚』『Personal Universe』『これからの生き方BEST BEING』他多数。<br>
                     </p><br>
                     
                    <picture>
                        <source srcset="images/guest_2_sp.png" media="(max-width:768px)">
                        <img src="images/guest_2.png" alt="">
                     </picture><br> 
                           
                     <p>
                     1961年、鹿児島県出水市に生まれる。高校卒業後、空手の道を極める為にアメリカに渡るが、生まれつきの体格の差に圧倒され挫折。26歳で香港に渡り洋服屋を開き年商1億円を達成するが、29歳の時に5億円騙され中国マフィアに追い回され、自殺だけを考えるどん底の日々を送る。<br>
                     <br>
                     そんな折、ある友人のキッカケで成功法則を知り、学び実践した結果、2年後には借金を完済。その翌年には服飾事業で年商26億円売り上げ大復活を成し遂げる。数多くの挫折経験を基に独自の成幸実現プログラムを開発。その教育システムを通じ500人超の億万長者を育成した成果が認められ、セミナースピーカーのオリンピックと言われる「National Achievers Congress」に日本人として初めて招待される。<br>
                     <br>
                     また、幼少時代からのあらゆる挫折や失敗をも成幸に変えてきた経験を活かし、2003年から夢を持てない日本の子どもたちのために「マジカルスクール」を全国で開催し、これまでにアイドル・モデル・スポーツ選手等、3万人以上の子供たちの夢を叶えるサポートを行っている。<br>
                     <br>
                     更に、夢を実現できない大人たちのために「One」、「大人のマジカルスクール」、「開運道場」といった経済だけではなく、理想の人生を自分の手で実現していくための成幸法則プログラムをオンラインとリアルのハイブリッドで開催。日本のみならず世界中から参加し、それぞれの成幸を実現している。<br>
                     <br>
                     これまでに延べ100万人以上の人生に影響を与え、日本のみならず海外の子どもから大人まで幅広い層から圧倒的な人気と支持を得ている名実ともに世界に誇るインターナショナルモチベーターであり、スピーカーである。2025年には世界中の夢を実現した子どもや大人を集めて10万人規模のドリームワークショップの開催を予定している。<br>
                     <br>
                     ◆これまでの主な講演実績<br>
                     2013年05月 金持ち父さん貧乏父さん著者「ロバート・キヨサキ氏」と共演<br>
                     2014年04月 世界No.1コーチ「アンソニーロビンズ氏」と共演<br>
                     2015年05月 ”手足は無くとも限界は無い”で有名なモチベーションスピーカー「ニック・ブイチチ氏」と共演<br>
                     2015年08月 National Achievers Congress（シンガポール・マレーシア2ヶ国にて講演）※日本人初のスピーカーとして登壇<br>
                     </p><br>
                     
                    <picture>
                        <source srcset="images/guest_3_sp.png" media="(max-width:768px)">
                        <img src="images/guest_3.png" alt="">
                     </picture><br> 
                           
                     <p>
                     「社長の教養」を主宰。また、教育コンテンツのプロデューサーとして、世界トップクラス、本物、本質に限定した国内外プログラムを流通している。日本人の経済教育、歴史教育、道徳教育をライフワークとして力を注いでいる。長期に渡って世界的なカリスマとの信頼を構築。23年のコンサルティング経験で、把握できているだけで、200億円以上の利益向上に貢献。セミナーで、経営者・起業家の事業成長を支援し、受講者の人生を変えることにフォーカス。<br>
                     </p><br>

                    <picture>
                        <source srcset="images/guest_4_sp.png" media="(max-width:768px)">
                        <img src="images/guest_4.png" alt="">
                     </picture><br> 
                           
                     <p>
                     1978年生まれ、岩手県出身。米国戦略コンサルティングファーム、グローバル医療機器メーカー・フィリップスで勤務後、現在はグループ合計年商180億円の医療分野の会社・南部医理科とフィンガルリンクの経営に携わり、世界最先端の医療技術や製品の普及に努めている。<br>
                     <br>
                     世界一の戦略コーチであり、Strategic Coach社を創設したダン・サリヴァン氏に師事し、同社が提供している10x Ambition Programを卒業した唯一の日本人。会社経営者やエグゼクティブ、起業家を対象に、事業を10倍にしながら自由な時間を生み出す10xCEOマスター講座、仕事の生産性を上げることに特化したコーチングプログラムを提供している。<br>
                     </p><br>
                     
                    <picture>
                        <source srcset="images/guest_5_sp.png" media="(max-width:768px)">
                        <img src="images/guest_5.png" alt="">
                     </picture><br> 
                           
                     <p>
                     コーチング歴23年。（株）ライザップのセミナー監修、DMMマーケティングスクールの認定講師を歴任した実績を持ち、主宰するコーチング起業スクールは最短２ヶ月で７桁８桁越えの起業家を多数輩出。ハーバード大学で研究されているパブリックナレーティブのファン化ストーリー構築術や、AIエバンジェリストによるチャットGPTを駆使し、30日分のSNS投稿をわずか15分で仕上げる技術など、 未経験の起業家でも短期間で成果を出せる技術を積極的に取り入れており、他のスクール経営者からも問い合わせが多い。<br>
                     <br>
                     22歳で単身渡米。29歳で帰国した後、柿安ダイニングのエリアMgrとして新宿伊勢丹、銀座三越、日本橋高島屋を担当し、増収増益日本一に導いた実績を持つ。その人財育成能力が買われ、株式会社ノバレーゼ（東証一部ブライダル）の社長室Mgrに抜擢。東京丸の内のパレスホテルのプロデュースなどを手掛け、その後独立。起業の仕組み化で、フランチャイズ120店舗の代理店をわずか3年で構築したのち、起業スクールを開校、82期まで運営するに至る。<br>
                     <br>
                     現在は、全国で活躍するコーチ、カウンセラーを人材不足の福祉施設に派遣するプラットホームを構築し、コーチング業界と福祉業界の双方の発展に尽力している。<br>
                     </p><br>
                     
                     <small>
                     ※敬称略<br>
                     ※イベントに出演する講師は、予告なく変更になる場合がございます。
                     </small>
                     <br>
                     <br><br>
                     
                    <picture>
                        <source srcset="images/guest_6.jpg" media="(max-width:768px)">
                        <img src="images/guest_6.jpg" alt="">
                     </picture><br> 
                           
                     <p>
                     脳の曖昧さを示し誰もが疑わない大前提の矛盾を突き、全く新しい思考へと覚醒させるトレーナー。人生の中で圧倒的どん底にいた時に、”自分の、人生を阻害しているもの“　が自分の思考の中に存在することをみつける。<br>
                     <br>
                     その経験をベースに多くの人の、悩み相談をやっているうちにぜひセミナーをやってくださいと、頼まれるようになり非課税世帯の状態から年収もたった2年で10倍、今では年商は1億を超えるようになった。<br>
                     <br>
                     そして、脳科学、量子力学、統合心理学を取り入れた石井独自のノウハウやアドバイスを受けた講座生は精神的な喜びや生きがいを高めながら売上5万のネイルサロンから月商550万円を達成！<br>
                     <br>
                     その年に前年の倍の売上1,700万円を達成！年収2.6倍、月収750万円を達成！売上がV字回復！月の売上10倍！成約率が30％→70％超え！など、ビジネス的な成功を続々と手に入れている<br>
                     <br>
                     今までどんなやり方を学んでも現実的な成果を手にできていなかった起業家が、続々と成果を手に入れることを引き起こす天才的トレーナーといわれている。自分自身の血の通った経験と大切な人への想いから、”すべての人がSmileしている世界を実現する”ことをMISSIONとしている。<br>
                     <br>
                     <small>※上記は個人の感想で、効果を保証するものではありません。</small><br>
                     <br>
                     ■著書<br>
                     『なりたい自分に一瞬で変わる 思考クリアリング』<br>
                     『成功のテンプレート』
                     </p>      

            </div>
        </div>
    </div>
    </section>

    <div id="cta"></div>
    <header class="pc">
        <div class="header-content">
        <h1>
            <picture>
                <img src="images/mv_2.png" alt="">
            </picture>
        </h1>
        <div class="top-cta">
            <img src="images/cta_2.png" alt="">
            
            <img src="images/map.jpg" alt=""><br>
            
            <div class="button-container">
                <a href="https://ishiimitsue-s.com/sp/ent/e/f1nvXRA3EFa6nvbu/s/" class="button"><img src="images/btn_1.png" alt="A"></a>
                <a href="https://ishiimitsue-s.com/sp/ent/e/eBfFwAdYJWMwaydy/s/" class="button"><img src="images/btn_2.png" alt="S"></a>
                <a href="https://ishiimitsue-s.com/sp/ent/e/Gjnheu5YVVw4DUJY/s/" class="button"><img src="images/btn_3.png" alt="VIP"></a>
            </div>
        </div>
        </div>
    </header>
    <img class="sp" src="images/mv_2_sp.jpg" alt="" style="margin-top:0px;">    
    
    <div style="background:#000F2A;">
    <img src="images/cta_2_sp.png" alt="" class="sp">
    
      <div class="button-container sp">
        <a href="https://ishiimitsue-s.com/sp/ent/e/Gjnheu5YVVw4DUJY/s/" class="button"><img src="images/btn_3-2.png" alt="VIP"></a>
        <a href="https://ishiimitsue-s.com/sp/ent/e/eBfFwAdYJWMwaydy/s/" class="button"><img src="images/btn_2-2.png" alt="S"></a>
        <a href="https://ishiimitsue-s.com/sp/ent/e/f1nvXRA3EFa6nvbu/s/" class="button"><img src="images/btn_1-2.png" alt="A"></a><br>
        <br>
     </div>
     </div>
    
    <section class="infomation">
        <div class="content">
            <div class="box-1 ">
                <div class="inner">
                <hr>
                <p>
                <strong>イベント名：</strong><br>
                ブレイクスルーサミット2024<br>
                <hr>
                <strong>日時：</strong><br>
                <b>1日目</b><br class="sp">　6月22日（土）10:00〜18:00（開場9:00）<br>
                <b>2日目</b><br class="sp">　6月23日（日）10:00〜17:00（開場9:00）<br>
                <hr>
                <strong>主催：</strong><br>
                株式会社 Earth space 代表取締役 石井光枝<br>
                <hr>
                <strong>会場：</strong><br>
                EBiS303<br>
                〒150-0013 東京都渋谷区恵比寿1-20-8<br>
                TEL : 0120-303-557<br>
                <br>
                アクセス：JR恵比寿駅東口から徒歩約3分（約250m）<br>
                地下鉄日比谷線恵比寿駅1番出口から徒歩4分<br>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12968.895125197836!2d139.7132662!3d35.6468578!3m2!1i1024!2i768!4f5.1!3m3!1m2!1s0x60188b6ac8d1ea41%3A0x4a527e628733041e!2sEBiS%20303!5e0!3m2!1sja!2sjp!4v1713069884316!5m2!1sja!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                
                  <picture>
                        <source srcset="images/txt_8_sp.png" media="(max-width:768px)">
                        <img src="images/txt_8.png" alt="">
                    </picture>
            
                    <ol class="accbox">
                        <li>
                            <div class="acctitle">後日動画配信はありますか？</div>
                            <div class="accshow">動画配信は、VIP席ご購入で来場された方への復習用に、期間限定で配信いたします。A席、S席をお申し込みの方には後日のアーカイブ配信はございません。</div>
                        </li>
                        <li>
                            <div class="acctitle">チケット価格に含まれているものは何ですか？</div>
                            <div class="accshow">このチケットには2日間の素晴らしいイベントのコンテンツが含まれています。チケットの種別によって豪華な特権と特典が追加されます。詳しくはチケットの説明をご確認ください。</div>
                        </li>
                        <li>
                            <div class="acctitle">イベント当日にチケットは購入できますか？</div>
                            <div class="accshow">S席とVIP席は席の数に限りがあります。まだお席を確保できるチャンスが残っている今のタイミングで、お席を予約することを強くお薦めします。イベント当日の席の空きは保証できません。</div>
                        </li>
                        <li>
                            <div class="acctitle">万が一イベントに参加できなかった場合の返金ポリシーはどうなっていますか？</div>
                            <div class="accshow">基本、申し込み後のキャンセルは致しかねますので、予めご了承願います。</div>
                        </li>
                        <li>
                            <div class="acctitle">持ち物は何を持参すれば良いですか？</div>
                            <div class="accshow">来場特典のワークブックに学びを書き留められるよう筆記用具は必ずご持参ください。お好みでノートをご持参いただいても構いません。また、入場受付はQRコードにて行います。メールで入場受付用のQRコードをお送りしますので、当日の受付チェックインの際にQRコードをご提示ください。ただ、もっとも大事なものはポジティブなエネルギー、学びと楽しむ前向きな姿勢です。<br>
                        </li>
                    </ol>
                    <br>
                    <b>会場へのお問い合わせ：</b><br>
                    EBiS303<br>
                    <a href="https://www.ebis303.com/" target="_blank"><b>公式サイトはこちら</b></a><br>
                    〒150-0013 東京都渋谷区恵比寿1-20-8<br>
                    TEL : 0120-303-557<br><br class="sp">
                </div>
            </div>
        </div>
    </section>

    
    <footer>
        <div class="content">
            <a href="" target="_blank">特定商取引法に基づく表記</a><br>
            <span style="opacity:0.5;">&copy; Breakthrough Summit. All Rights Reserved.</span>
        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
        
</body>

</html>